<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="5dip" 
	android:layout_alignParentBottom="true"
	android:orientation="vertical">
	    
	<TableLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">	
		
	    <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"> 
            <TextView
                android:id="@+id/check_bal"
                android:layout_width="50dp"
                android:background="#2196f3"
                android:layout_height="20dp"
                android:textColor="#fff" 
            	android:gravity="start"			
				android:layout_weight="1.5" /> <!-- 
            <TextView
                android:id="@+id/register"
                android:layout_width="50dp"
                android:background="#2196f3"
                android:layout_height="20dp"
                android:textColor="#fff" 			
				android:layout_weight="1.5"
                android:gravity="start"/> -->
		</TableRow>	
		<TableRow 
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
		    <TextView android:id="@+id/call_number"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:textSize="25sp"
			android:layout_weight="3"/>
		    
		    <ImageButton
            android:id="@+id/number_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:onClick="ClearNum"
            android:src="@drawable/ic_icon_delete"/>
		    
		</TableRow>
			    
		<TableRow 
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
			    android:id="@+id/one_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="1"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"	
                android:onClick="DialButton"			
				android:layout_weight="1"
			    />
			<Button
			    android:id="@+id/two_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
				android:textSize="40sp"
			    android:text="2"
				android:textColor="#fff"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
			<Button
			    android:id="@+id/three_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="3"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
		</TableRow>
		<TableRow 
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
			    android:id="@+id/four_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="4"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
			<Button
			    android:id="@+id/five_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="5"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
			<Button
			    android:id="@+id/six_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="6"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
		</TableRow>
		<TableRow 
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
			    android:id="@+id/seven_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="7"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
			<Button
			    android:id="@+id/eight_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="8"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
			<Button
			    android:id="@+id/nine_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="9"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
		</TableRow>
		<TableRow 
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
			    android:id="@+id/asterisk_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="*"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
			<Button
			    android:id="@+id/zero_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="0"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
			<Button
			    android:id="@+id/hash_button" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#2196f3"
			    android:text="#"
				android:textColor="#fff"
				android:textSize="40sp"
				android:layout_marginBottom="1dp"
                android:onClick="DialButton"
			    android:layout_weight="1"
			    />
		</TableRow>
		
		
		<TableRow 
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
	            android:id="@+id/history"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="#2196f3"
	            android:text="History"
	            android:textColor="#fff"
	            android:textSize="20dp"
				android:layout_marginRight="1dp"
			    android:layout_weight="1"
			    android:onClick="callLogs"/> 
			<Button
	            android:id="@+id/dial"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="#04B404"
	            android:text="Call"
	            android:textColor="#fff"
	            android:textSize="25dp"
	            android:onClick="CallNum"
			    android:layout_weight="1"/> 
			<Button
	            android:id="@+id/contacts"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="#2196f3"
	            android:text="Contacts"
	            android:onClick="pickContacts"
	            android:textColor="#fff"
	            android:textSize="20dp"
				android:layout_marginLeft="1dp"
			    android:layout_weight="1"/> 
		</TableRow>
				
	</TableLayout>
</LinearLayout>